<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                position:relative;
                background-color: #121212;
                font-family: Helvetica, sans-serif;
                font-size:12px;
                color:#aaa;
                margin: 0px;
                padding: 0px;
                height:100%;
                min-height:900px; 
                overflow:scroll;
            }
            .panel
            {
                cursor:pointer;
                position:relative;
                display:inline-block;
                max-width:500px;
                min-height:100px;
                vertical-align:top;
                margin:0 25px;
                padding:0 15px;
                border-left:2px solid #aaa;
            }
            strong
            {
                font-size:20px;
            }
        </style>
        <script src="../build/filter.min.js"></script>
        <script>    
         //<![CDATA[
            
           /**
             * Provides requestAnimationFrame in a cross browser way.
             * http://paulirish.com/2011/requestanimationframe-for-smart-animating/
             */

            if ( !window.requestAnimationFrame ) {

                window.requestAnimationFrame = ( function() {

                    return window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element ) {

                        window.setTimeout( callback, 1000 / 60 );

                    };

                } )();

            }
            
            // utils
            function addEvent(el, ev, handler) { el.addEventListener(ev, handler, false); }
            function getEl(id) { return document.getElementById(id); }
            function add(el, child) { el.appendChild(child); }
            function addAll(el, childs) { var l=childs.length, i=0; while (i<l) { el.appendChild(childs[i]); i++; } }
            
        //]]>
        </script>
        <title>Video Processing with FILTER.js</title>
    </head>
	<body>
        <style>#forkongithub a{background:#aa0000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#aa0000;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;z-index:100;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;z-index:100;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/foo123/FILTER.js">Fork me on GitHub</a></span>
		
        <h1>Video Processing with Filter.js</h1><br /><br />
        
        <div id="container" class="panel">
            <strong>Original Video <a href="http://www.youtube.com/watch?v=alQ7KCaGBec" target="_blnak">on YouTube</a></strong><br /><br />
            <video id="video" src="Waddys_Takeoff-The_Aftermath.mp4" autoplay loop>Video is not supported</video>
        </div>
        
		<div id="filters" class="panel">
            <strong>Post-Processed Video</strong><br /><br />
        </div>
        
        <br /><br />
        
        <div class="panel" style="display:block; max-width:1000px;">
            <strong>Apply Post-Process Filter to Video :</strong><br /><br />
            <select id="filterSelect" style="font-size:20px;">
                <option value='0'>Grayscale, Sobel Edges</option>
                <option value='1'>Grayscale, Sobel Edges, Binary Threshold</option>
                <option value='2'>Colorize</option>
                <option value='3'>Grayscale</option>
                <option value='4'>Grayscale and Contrast</option>
                <option value='5'>Solarize</option>
                <option value='6'>Posterize</option>
                <option value='7'>RED Channel</option>
                <option value='8'>GREEN Channel</option>
                <option value='9'>BLUE Channel</option>
                <option value='10'>Equalize Histogram</option>
                <option value='11'>Emboss</option>
                <option value='12'>Invert</option>
                <option value='13'>Erode</option>
                <option value='14'>Dilate</option>
                <option value='15'>Gauss Blur</option>
                <option value='16'>Noise</option>
                <option value='17'>DisplaceMap</option>
                <option value='18'>Pixelate</option>
            </select>
            &nbsp;
            <select id="flipSelect" style="font-size:20px;">
                <option value='0'>No Flip</option>
                <option value='1'>Flip Horizontal</option>
                <option value='2'>Flip Vertical</option>
                <option value='3'>Flip Horizontal using Filter</option>
                <option value='4'>Flip Vertical using Filter</option>
            </select>
        </div>
        
		<script>
        //<![CDATA[
            
            var 
                filterSelect=getEl('filterSelect'), 
                flipSelect=getEl('flipSelect'), 
                video=getEl('video'), 
                container=getEl('container'), 
                filters=getEl('filters'),
                
                // images
                displacemap=new FILTER.Image(),
                postVideo=new FILTER.Image(),
                 
                 // filters
                flipX=new FILTER.GeometricMapFilter().flipX(),
                flipY=new FILTER.GeometricMapFilter().flipY(),
                binary=new FILTER.TableLookupFilter().threshold(0.7),
                solarize=new FILTER.TableLookupFilter().solarize(0.92),
                posterize=new FILTER.TableLookupFilter().posterize(8),
                invert=new FILTER.TableLookupFilter().invert(),
                //invert=new FILTER.ColorMatrixFilter().invert(),
                gray=new FILTER.ColorMatrixFilter().grayscale(),
                grc=new FILTER.ColorMatrixFilter().grayscale().contrast(1),
                sobel=new FILTER.ConvolutionMatrixFilter().sobel(3),
                grs=new FILTER.CompositeFilter([gray, sobel]),
                grsb=new FILTER.CompositeFilter([gray, sobel, binary]),
                emboss=new FILTER.ConvolutionMatrixFilter().emboss(),
                redC=new FILTER.ColorMatrixFilter().redChannel(),
                greenC=new FILTER.ColorMatrixFilter().greenChannel(),
                blueC=new FILTER.ColorMatrixFilter().blueChannel(),
                clr=new FILTER.ColorMatrixFilter().colorize(0xfdc171),
                equ=new FILTER.HistogramEqualizeFilter(),
                // median is slow ..
                erode=new FILTER.NonLinearFilter().erode(3),
                dilate=new FILTER.NonLinearFilter().dilate(3),
                blur=new FILTER.ConvolutionMatrixFilter().gaussBlur(3),
                noise=new FILTER.NoiseFilter(10, 70),
                displaceFilter=new FILTER.DisplacementMapFilter(),
                pixelate=new FILTER.PixelateFilter(5),
                
                // filter selection list
                videoFilters=[
                    grs,
                    grsb,
                    clr,
                    gray,
                    grc,
                    solarize,
                    posterize,
                    redC,
                    greenC,
                    blueC,
                    equ,
                    emboss,
                    invert,
                    erode,
                    dilate,
                    blur,
                    noise,
                    displaceFilter,
                    pixelate
                ],
                currentOrientation=0, displaceFilterIndex=17, currentFilterIndex=0,  currentFilter=videoFilters[currentFilterIndex],
                renderInterval=60,
                rnd=Math.random, dx, dy
                ;
            
            function init()
            {
                var grd;
                // create a displace map image
                displacemap.createImageData(300,300);
                displacemap.context.fillStyle="rgb(128,128,128)";
                displacemap.context.fillRect(0,0, displacemap.width, displacemap.height);
                // create radial gradient
                grd = displacemap.context.createRadialGradient(displacemap.width/2, displacemap.height/2, 0, displacemap.width/2, displacemap.height/2, displacemap.width/2);
                grd.addColorStop(1, "#808080"); // neutral
                grd.addColorStop(0, "#ffffff"); // white
                displacemap.context.fillStyle = grd;
                displacemap.context.beginPath();
                displacemap.context.arc(displacemap.width/2,displacemap.height/2,displacemap.width/2,0,Math.PI*2,true);
                displacemap.context.fill();
                displacemap._refresh();
                displaceFilter.map=displacemap;
                displaceFilter.startX=0; displaceFilter.startY=0;
                displaceFilter.scaleX=120; displaceFilter.scaleY=120; 
                displaceFilter.componentX=FILTER.CHANNEL.RED; displaceFilter.componentY=FILTER.CHANNEL.GREEN;
                
                dx=80*rnd()-40; dy=80*rnd()-40;
                
                add(filters, postVideo.canvasElement);
                
                // change the video filter applied
                addEvent(flipSelect, "change", function(){
                    currentOrientation=flipSelect.selectedIndex || 0;
                });
                
                // start process when the video is playing
                addEvent(video, "play", processVideo);
            }
            
            function processVideo(event)
            {
                if (video.paused || video.ended)  return;
                
                // preview the filter while hovering the option
                currentFilter=videoFilters[filterSelect.selectedIndex || 0];
                
                postVideo.setImage(video);
                if (1==currentOrientation)   postVideo.flipHorizontal();
                else if (2==currentOrientation)  postVideo.flipVertical();
                else if (3==currentOrientation)   flipX.apply(postVideo);
                else if (4==currentOrientation)  flipY.apply(postVideo);
                
                if (displaceFilterIndex==filterSelect.selectedIndex)
                {
                    // animate the displace filter
                    var vw=postVideo.width>>1, vh=postVideo.height>>1;
                    displaceFilter.startX+=dx; displaceFilter.startY+=dy;
                    if (displaceFilter.startX<-vw || displaceFilter.startX>vw) dx=-dx;
                    if (displaceFilter.startY<-vh || displaceFilter.startY>vh) dy=-dy;
                }
                
                currentFilter.apply(postVideo);
                
                // Render every fixed interval
                setTimeout(processVideo, renderInterval);
                //requestAnimationFrame(processVideo);
            }
            
            // play
            init();
            
        //]]>
		</script>
    </body>
</html>